spring.application.name=MongoApi
spring.config.import=optional:file:.env[.properties]

spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.uri=${DB_CONNECTION}

mongo.collection.post=${POST_COLLECTION}

springdoc.swagger-ui.path=/docs