spring.application.name=MongoApi
spring.config.import=optional:file:.env[.properties]

#spring.data.mongodb.host=tropicalias.no745.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=tropicalias
spring.data.mongodb.uri=mongodb+srv://tropicalias:Tropicalias2024@tropicalias.no745.mongodb.net/?retryWrites=true&w=majority&appName=tropicalias


#MONGODB_URI=mongodb+srv://tropicalias:Tropicalias2024@tropicalias.no745.mongodb.net/?retryWrites=true&w=majority&appName=tropicalias

springdoc.swagger-ui.path=/docs